apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{NAME}}-svc
    namespace: {{ENVIRONMENT}}
  name: {{NAME}}-svc
spec:
  ports:
    - port: {{SERVICE_PORT}}
      protocol: TCP
      targetPort: {{LISTEN_PORT}}
  selector:
    app: {{NAME}}
  type: LoadBalancer
